<ul class="nav nav-tabs" id="productTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab">
        Products
      </button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="categories-tab" data-bs-toggle="tab" data-bs-target="#categories" type="button" role="tab">
        Add Category
      </button>
    </li>
  </ul>
  
  <div class="tab-content mt-3" id="productTabsContent">
    <div class="tab-pane fade show active" id="products" role="tabpanel">
      <app-search-bar (search)="onSearch($event)"></app-search-bar>
      <app-category-filter (filter)="onFilter($event)"></app-category-filter>
      <app-loading-indicator *ngIf="loading"></app-loading-indicator>
  
      <div class="mb-3 text-end">
        <button class="btn btn-success" (click)="addProduct()">Add Product</button>
      </div>
  
      <table class="table table-bordered" *ngIf="!loading">
        <thead>
          <tr>
            <th>Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of filteredProducts">
            <td>{{ product.name }}</td>
            <td>{{ product.categoryName }}</td>
            <td>{{ product.price }}</td>
            <td>
              <button class="btn btn-sm btn-primary" (click)="edit(product)">Edit</button>
              <button class="btn btn-sm btn-danger" (click)="confirmDelete(product.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <div class="tab-pane fade" id="categories" role="tabpanel">
      <app-category-form></app-category-form>
    </div>
  </div>