
<form [formGroup]="form" (ngSubmit)="submit()" class="p-4 border rounded bg-light">
    
    <div class="mb-3">
      <label for="name" class="form-label">Category Name</label>
      <input id="name" formControlName="name" class="form-control" placeholder="Enter category name" />
      <div *ngIf="form.get('name')?.invalid && form.get('name')?.touched" class="text-danger mt-1">
        <small>Name is required.</small>
      </div>
    </div>
  
    
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea id="description" formControlName="description" class="form-control" placeholder="Enter description"></textarea>
    </div>
  
    
    <div class="mb-3">
      <label for="parentId" class="form-label">Parent Category (optional)</label>
      <input id="parentId" formControlName="parentId" type="number" class="form-control" placeholder="Parent Category ID" />
    </div>
  
    <button type="submit" class="btn btn-success" [disabled]="form.invalid">Add Category</button>
  </form>
  