<form [formGroup]="form" (ngSubmit)="submit()" class="p-4 border rounded bg-light">
    <!-- Product Name -->
    <div class="mb-3">
      <label for="name" class="form-label">Product Name</label>
      <input id="name" formControlName="name" class="form-control" placeholder="Name" />
      <div *ngIf="form.get('name')?.invalid && form.get('name')?.touched" class="text-danger mt-1">
        <small>Name is required.</small>
      </div>
    </div>
  
    <!-- Description -->
    <div class="mb-3">
      <label for="description" class="form-label">Description</label>
      <textarea id="description" formControlName="description" class="form-control" placeholder="Description"></textarea>
    </div>
  
    <!-- SKU -->
    <div class="mb-3">
      <label for="sku" class="form-label">SKU</label>
      <input id="sku" formControlName="sku" type="number" class="form-control" placeholder="SKU" />
      <div *ngIf="form.get('sku')?.invalid && form.get('sku')?.touched" class="text-danger mt-1">
        <small>SKU must be a positive number.</small>
      </div>
    </div>
  
    <!-- Category -->
    <div class="mb-3">
      <label for="category" class="form-label">Category</label>
      <select id="category" formControlName="categoryId" class="form-select">
        <option value="">Select Category</option>
        <option *ngFor="let category of categories" [value]="category.id">{{ category.name }}</option>
      </select>
      <div *ngIf="form.get('categoryId')?.invalid && form.get('categoryId')?.touched" class="text-danger mt-1">
        <small>Category is required.</small>
      </div>
    </div>
  
    <!-- Price -->
    <div class="mb-3">
      <label for="price" class="form-label">Price</label>
      <input id="price" formControlName="price" type="number" class="form-control" placeholder="Price" />
      <div *ngIf="form.get('price')?.invalid && form.get('price')?.touched" class="text-danger mt-1">
        <small>Price must be a positive number.</small>
      </div>
    </div>
  
    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary" [disabled]="form.invalid">Save</button>
  </form>